
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <title>To Do List</title>
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
      font-family: arial;
      text-transform: capitalize;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(45deg, #8b3c76 50%, #41245c 50%);
    }

    .container {
      height: 450px;
      width: 330px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      padding: 10px;
      overflow-y: auto;
    }

    #input {
      height: 50px;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 5px;
      background: #666;
      color: white;
      padding: 0 10px;
      margin: 15px 0;
    }
    #input::placeholder {
      color: #bbb;
    }

    ul li {
      background: #eee;
      color: #333;
      height: 40px;
      border-radius: 50px;
      margin: 10px 0;
      padding: 10px;
      position: relative;
    }

    ul .fa-check,
    .fa-trash {
      position: absolute;
      cursor: pointer;
    }
    ul .fa-check {
      right: 40px;
      color: #a6f0c6;
    }

    ul .fa-trash {
      right: 15px;
      color: #9b5151;
    }

    ul .checked {
      background: #ccf2f4;
      text-decoration: line-through;
      transition: .2s;
    }
  </style>

  <script src="jquery.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <input type="text" id="input" placeholder="press enter to add text">
    <ul>
      <p>Here's what's on the list today.</p>
    </ul>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#input').change(function() {
        var input = $(this).val();
        $('ul').append('<li>' + input + ' <i class="fas fa-check"></i> <i class="fas fa-trash"></i> </li>');
        $(this).val('');
      });
      $('ul').on('click', '.fa-trash', function() {
        $(this).parent('li').fadeOut(200);
      });
      $('ul').on('click', '.fa-check', function() {
        $(this).parent('li').toggleClass('checked');
      });
    });
  </script>
</body>
</html>
